{
    "courses": {
        "1 курс": {
            "rows": [
                [
                    "",
                    "",
                    "",
                    "",
                    "УТВЕРЖДАЮ:",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "Директор НПОУ ЯКИТ",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "_______________ Л.Н. Цой",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "\"_____\"______________2026",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "Расписание с 23 по 28 марта",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "День",
                    "Урок",
                    "КИСП-9-25 (1,2)",
                    "КИСП-9-25 (3), ВКИСП-9-25,                КИБ-9-25, ВКИБ-9-25, ОПТЕХ-9-25",
                    "КПД-9-25 (1,2,4), ВКПД-9-25",
                    "КПД-9-25 (3), ЮП-9-25 (1,2),                         ВЮП-9-25",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ПН 23.03.2026",
                    "8.00-           9.30",
                    "9.00 Разговоры о важном Николаева Н.В. 608",
                    "9.00 Разговоры о важном Николаева Н.В. 608",
                    "9.00 Разговоры о важном Мясоедова Н.К. 402",
                    "9.00 Разговоры о важном Мясоедова Н.К. 402",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Математика Коркина О.П. 608",
                    "Физика Алексеев Д.А. 502",
                    "Обществознание Рунёв А.О. 402",
                    "Биология Рогожина Т.В. 406",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "Физика Алексеев Д.А. 502",
                    "Математика Коркина О.П. 608",
                    "Биология Рогожина Т.В. 406",
                    "Литература Калачикова Т.С. 402",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "Биология Рогожина Т.В. 406",
                    "Биология Рогожина Т.В. 406",
                    "Иностранный язык Слепцова А.А. 502",
                    "История  Рунёв А.О. 010",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "гр. КИСП-9-25 (2) Кураторский час Ходжиева Ш.А. 608",
                    "гр. КИСП-9-25 (3), ВКИСП-9-25, ОПТЕХ-9-25  Кураторский час Ходжиева Ш.А. 608",
                    "Психологический тренинг Саранчина Л.Н. 605",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ВТ 24.03.2026",
                    "8.00-           9.30",
                    "Индивидуальный проект Лыков А.С. 406",
                    "Индивидуальный проект Лыков А.С. 406",
                    "Индивидуальный проект Ходжиева Ш.А. 506",
                    "Русский язык  Калачикова Т.С. 608",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Информатика Лыков А.С. 406",
                    "Информатика Лыков А.С. 406",
                    "Русский язык Калачикова Т.С. 608",
                    "Иностранный язык Слепцова А.А. 605",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "Иностранный язык Слепцова А.А. 502",
                    "Иностранный язык Слепцова А.А. 502",
                    "Основы безопасности и защиты Родины Волков А.П. 402",
                    "Основы безопасности и защиты Родины Волков А.П. 402",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "Математика Коркина О.П. 501",
                    "География Рогожина Т.В. 406",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "СР 25.03.2026",
                    "8.00-           9.30",
                    "",
                    "Математика Коркина О.П. 501",
                    "Математика Красильников Д.А. 608",
                    "Обществознание Рунёв А.О. 406",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Физическая культура Берестенкова А.И. с/з",
                    "Физическая культура Берестенкова А.И. с/з",
                    "История  Рунёв А.О. 502",
                    "Математика Красильников Д.А. 608",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "Обществознание  Рунев А.О. 506",
                    "Обществознание  Рунев А.О. 506",
                    "Литература Калачикова Т.С. 402",
                    "Математика Красильников Д.А. 502",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "Русский язык Калачикова Т.С. 608",
                    "Русский язык Калачикова Т.С. 608",
                    "Обществознание  Рунев А.О. 010",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "Психологический тренинг Саранчина Л.Н. 608",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ЧТ 26.03.2026",
                    "8.00-           9.30",
                    "Математика Коркина О.П. 605",
                    "",
                    "",
                    "Литература Калачикова Т.С. 402",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Литература Азатян Ф.А. 402",
                    "Литература Азатян Ф.А. 402",
                    "Физическая культура Берестенкова А.И. с/з",
                    "Физика Платонов Б.Р.. 502",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "География Рогожина Т.В. 406",
                    "География Рогожина Т.В. 406",
                    "Физика Платонов Б.Р.. 502",
                    "Физическая культура Берестенкова А.И. с/з",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "Иностранный язык Слепцова А.А. 608",
                    "Иностранный язык Слепцова А.А. 608",
                    "Физика Платонов Б.Р.. 502",
                    "География Рогожина Т.В. 406",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "гр. КИБ-9-25 Кураторский час Соколова Е.А. 608",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ПТ 27.03.2026",
                    "8.00-           9.30",
                    "Химия Алексеева Е.П. 502",
                    "Химия Алексеева Е.П. 502",
                    "Математика Красильников Д.А. 608",
                    "Индивидуальный проект Ходжиева Ш.А. 406",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Информатика Лыков А.С. 406",
                    "Информатика Лыков А.С. 406",
                    "Математика Красильников Д.А. 608",
                    "Химия Алексеева Е.П. 502",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "Математика Коркина О.П. 501",
                    "Химия Алексеева Е.П. 502",
                    "Математика Красильников Д.А. 608",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "Психологический тренинг Саранчина Л.Н. 502",
                    "",
                    "Математика Красильников Д.А. 608",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "СБ 28.03.2026",
                    "8.00-           9.30",
                    "Математика Коркина О.П. 605",
                    "",
                    "",
                    "Информатика Аветисян А.Т. 406",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Математика Коркина О.П. 605",
                    "",
                    "История  Рунёв А.О. 402",
                    "Информатика Аветисян А.Т. 406",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "Основы безопасности и защиты Родины Волков А.П. 506",
                    "Основы безопасности и защиты Родины Волков А.П. 506",
                    "Информатика Попов Н.С. 406",
                    "История Рунёв А.О. 402",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "История Рунев А.О. 402",
                    "История Рунев А.О. 402",
                    "Информатика Попов Н.С. 406",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "Начальник  УМО                                                             А.Т. Аветисян",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ]
            ]
        },
        "2 курс": {
            "rows": [
                [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "УТВЕРЖДАЮ:",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "Директор НПОУ ЯКИТ",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "_______________ Л.Н. Цой",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "\"_____\"______________2026",
                    ""
                ],
                [
                    "",
                    "",
                    "Расписание с 23 по 28 марта",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "День",
                    "Урок",
                    "КИСП-9-24(1,2), КИСП-25",
                    "КИБ-9-24, КИБ-25",
                    "ОПТЕХ-9-24, ОПТЕХ-25",
                    "ЮП-9-24,                              ЮП-25",
                    "КПД-9-24(1)",
                    "КПД-9-24(2,3), ВКПД-9-24",
                    "КПД-25 (1,2)"
                ],
                [
                    "ПН 23.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    "",
                    "Физическая культура Берестенкова А.И. с/з",
                    "Физическая культура Берестенкова А.И. с/з",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Операционные системы и среды Григорьев С.С. 506",
                    "Операционные системы Григорьев С.С. 506",
                    "",
                    "Судоустройство и правоохранительные органы Попов М.А. 607",
                    "Тактико-специальная подготовка Шевелев Н.Р. 010",
                    "Тактико-специальная подготовка Шевелев Н.Р. 010",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 506",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 506",
                    "",
                    "Судоустройство и правоохранительные органы Попов М.А. 607",
                    "",
                    "Физическая культура Берестенкова А.И. с/з",
                    "Физическая культура Берестенкова А.И. с/з"
                ],
                [
                    "",
                    "13.30-15.00",
                    "Русский язык и культура речи Калачикова Т.С. 608",
                    "Русский язык и культура речи Калачикова Т.С. 608",
                    "",
                    "",
                    "",
                    "Русская литература Пономарева Р.Д. 402",
                    "Русская литература Пономарева Р.Д. 402"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "Кураторский час Азатян Ф.А. 402",
                    "Кураторский час Азатян Ф.А. 402"
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ВТ 24.03.2026",
                    "8.00-           9.30",
                    "Внедрение и поддержка компьютерных систем Подорожная Е.С. 501",
                    "",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "Психология социально-правовой деятельности Андросова М.И. 502",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Внедрение и поддержка компьютерных систем Подорожная Е.С. 501",
                    "Базы данных Николаева Н.В. 010",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "Психология социально-правовой деятельности Андросова М.И. 502",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "Дискретная математика с элементами математической логики Коркина О.П. 605",
                    "Организационно-правовое обеспечение информационной безопасности Пронин И.В. 501",
                    "",
                    "Православная культура Коробкин А.А. 608",
                    "Православная культура Коробкин А.А. 608",
                    "Православная культура Коробкин А.А. 608",
                    "Православная культура Коробкин А.А. 608"
                ],
                [
                    "",
                    "13.30-15.00",
                    "Архитектура аппаратных средств Нерлов М.И. 010",
                    "Кураторский час Ходжиева Ш.А. 606",
                    "",
                    "Уголовное право Оболкина А.Л. 605",
                    "Уголовное право Оболкина А.Л. 605",
                    "Конституционное право Якименко Ж.В. 608",
                    "Конституционное право Якименко Ж.В. 608"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    "Основы бережливого производства Кемадингар Т.В. 406",
                    "Основы бережливого производства Кемадингар Т.В. 406",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 608",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 608"
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "Кураторский час Дьяконова А.И. 402",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "СР 25.03.2026",
                    "8.00-           9.30",
                    "Правовое обеспечение профессиональной деятельности Попов М.А. 605",
                    "",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "Теория государства и права Якименко Ж.В. 402",
                    "Теория государства и права Якименко Ж.В. 402",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Теория вероятностей и математическая логика Коркина О.П. 501",
                    "",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "Теория государства и права Якименко Ж.В. 402",
                    "Теория государства и права Якименко Ж.В. 402",
                    "",
                    "Тактико-специальная подготовка Шевелев Н.Р. 406"
                ],
                [
                    "",
                    "11.40-13.10",
                    "Физическая культура Берестенкова А.И. с/з",
                    "Физическая культура Берестенкова А.И. с/з",
                    "",
                    "Информационные технологии в юридической деятельности Николаева Н.В. 406",
                    "Информационные технологии в профессиональной деятельности Николаева Н.В. 406",
                    "Конституционное право Якименко Ж.В. 608",
                    "Конституционное право Якименко Ж.В. 608"
                ],
                [
                    "",
                    "13.30-15.00",
                    "Русская литература Пономарева Р.Д. 402",
                    "Русская литература Пономарева Р.Д. 402",
                    "",
                    "",
                    "",
                    "Уголовное право Оболкина А.Л. 605",
                    "Уголовное право Оболкина А.Л. 605"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "Электроника и схемотехника Захаров Н.Т. 010",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "Электроника и схемотехника Захаров Н.Т. 010",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ЧТ 26.03.2026",
                    "8.00-           9.30",
                    "Основы алгоритмизации и программирования Лыков А.С. 010",
                    "Основы алгоритмизации и программирования Лыков А.С. 010",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "",
                    "",
                    "Теория государства и права Якименко Ж.В. 608",
                    "Теория государства и права Якименко Ж.В. 608"
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Основы алгоритмизации и программирования Лыков А.С. 010",
                    "Основы алгоритмизации и программирования Лыков А.С. 010",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "Русский язык и культура речи Калачикова Т.С. 605",
                    "Русский язык и культура речи Калачикова Т.С. 605",
                    "Теория государства и права Якименко Ж.В. 608",
                    "Теория государства и права Якименко Ж.В. 608"
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "Сети  и системы передачи информации Краснов А.В. 010",
                    "",
                    "Теория государства и права Якименко Ж.В. 608",
                    "Теория государства и права Якименко Ж.В. 608",
                    "Русский язык и культура речи Калачикова Т.С. 506",
                    "Русский язык и культура речи Калачикова Т.С. 506"
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "",
                    "",
                    "Литература Пономарева Р.Д. 402",
                    "Русская литература Пономарева Р.Д. 402",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    "Уголовное право Оболкина А.Л. 605",
                    "Уголовное право Оболкина А.Л. 605",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ПТ 27.03.2026",
                    "8.00-           9.30",
                    "Обеспечение качества фувнкционирования  компьютерных сетей Тронь Т.А. 010",
                    "",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "",
                    "",
                    "Русский язык и культура речи Калачикова Т.С. 605",
                    "Русский язык и культура речи Калачикова Т.С. 605"
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Обеспечение качества фувнкционирования  компьютерных сетей Тронь Т.А. 010",
                    "",
                    "УП.01.01 Учебная практика Макарова А.Н. 020",
                    "",
                    "",
                    "Информационные технологии в профессиональной деятельности Николаева Н.В. 506",
                    "Информационные технологии в профессиональной деятельности Николаева Н.В. 506"
                ],
                [
                    "",
                    "11.40-13.10",
                    "Операционные системы и среды Григорьев С.С. 506",
                    "Операционные системы Григорьев С.С. 506",
                    "",
                    "",
                    "",
                    "Основы бережливого производства Кемадингар Т.В. 406",
                    "Основы бережливого производства Кемадингар Т.В. 406"
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "Сети  и системы передачи информации Краснов А.В. 501",
                    "",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 406",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 406",
                    "Уголовное право Оболкина А.Л. 605",
                    "Уголовное право Оболкина А.Л. 605"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "Электроника и схемотехника Захаров Н.Т. 010",
                    "",
                    "Конституционное право Якименко Ж.В. 605",
                    "Конституционное право Якименко Ж.В. 605",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "Электроника и схемотехника Захаров Н.Т. 010",
                    "",
                    "Конституционное право Якименко Ж.В. 605",
                    "Конституционное право Якименко Ж.В. 605",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "СБ 28.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    "",
                    "",
                    "Огневая подготовка Шевелев Н.Р. 502",
                    "Огневая подготовка Шевелев Н.Р. 502",
                    "Профессиональная служебная деятельность Белолюбская К.П. 501"
                ],
                [
                    "",
                    "9.40-  11.10",
                    "",
                    "Технические средства информатизации Нерлов М.И. 020",
                    "",
                    "",
                    "Профессиональная служебная деятельность Белолюбская К.П. 501",
                    "Профессиональная служебная деятельность Белолюбская К.П. 501",
                    "Огневая подготовка Шевелев Н.Р. 502"
                ],
                [
                    "",
                    "11.40-13.10",
                    "Языки программирования Федоров Д.А. 501",
                    "Технические средства информатизации Нерлов М.И. 020",
                    "",
                    "Право и организация социального обеспечения Савенкова М.А. 608",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "Языки программирования Федоров Д.А. 501",
                    "",
                    "",
                    "Право и организация социального обеспечения Савенкова М.А. 608",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "Начальник УМО                                                                                                    А.Т. Аветисян",
                    "",
                    "",
                    "",
                    "",
                    "",
                    ""
                ]
            ]
        },
        "3 курс": {
            "rows": [
                [
                    "",
                    "",
                    "",
                    "",
                    "УТВЕРЖДАЮ:",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "Директор НПОУ ЯКИТ",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "_______________ Л.Н. Цой",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "",
                    "\"_____\"______________2026",
                    ""
                ],
                [
                    "",
                    "",
                    "Расписание с 23 по 28 марта",
                    "",
                    "",
                    ""
                ],
                [
                    "День",
                    "Урок",
                    "КИСП-9-23, КИСП-24 (1,2)",
                    "КИБ-9-23, КИБ-24",
                    "КПД-9-23(1,2)",
                    "КПД-9-23(3), КПД-24"
                ],
                [
                    "ПН 23.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    "",
                    "Тактико-специальная подготовка Шевелев Н.Р. 605"
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Физическая культура Берестенкова А.И. с/з",
                    "Физическая культура Берестенкова А.И. с/з",
                    "Административное право Винокурова М.И. 501",
                    "Криминология и предупреждение преступлений Оболкина А.Л. 605"
                ],
                [
                    "",
                    "11.40-13.10",
                    "Основы философии Рунёв А.О. 010",
                    "Основы философии Рунёв А.О. 010",
                    "Уголовное право Оболкина А.Л. 605",
                    "Административное право Винокурова М.И. 501"
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "",
                    "Криминология и предупреждение преступлений Оболкина А.Л. 605",
                    "Основы управления в правоохранительных органах Попов М.А. 501"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ВТ 24.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Технология разработки и защиты баз данных Краснов А.В. 506",
                    "Криптографические средства защиты информации Соколова Е.А. 607",
                    "Физическая культура Берестенкова А.И. с/з",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "Разработка программных модулей Новиков П.Л. 506",
                    "Криптографические средства защиты информации Соколова Е.А. 607",
                    "Основы управления в правоохранительных органах Попов М.А. 406",
                    "Физическая культура Берестенкова А.И. с/з"
                ],
                [
                    "",
                    "13.30-15.00",
                    "гр. КИСП-24 (2) Кураторский час Ходжиева Ш.А. 606",
                    "Экономика и управление Кемадингар Т.В. 607",
                    "Гражданское право и гражданский процесс Мироновский О.Б. 402",
                    "Основы управления в правоохранительных органах Попов М.А. 502"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "Гражданское право и гражданский процесс Мироновский О.Б. 402",
                    "Криминология и предупреждение преступлений Оболкина А.Л. 605"
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    "Криминология и предупреждение преступлений Оболкина А.Л. 605"
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "СР 25.03.2026",
                    "8.00-           9.30",
                    "Разработка мобильных приложений Лыков А.С. 506",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Разработка мобильных приложений Лыков А.С. 506",
                    "",
                    "Уголовный процесс Попов М.А. 010",
                    "Иностранный язык Мелехова А.А. 605"
                ],
                [
                    "",
                    "11.40-13.10",
                    "Технология разработки и защиты баз данных Краснов А.В. 010",
                    "",
                    "Криминология и предупреждение преступлений Оболкина А.Л. 605",
                    "Организационно-правовое обеспечение информационной безопасности Белолюбская К.П. 501"
                ],
                [
                    "",
                    "13.30-15.00",
                    "Разработка программных модулей Новиков П.Л. 506",
                    "",
                    "Гражданское право и гражданский процесс Мироновский О.Б. 406",
                    "Организационно-правовое обеспечение информационной безопасности Белолюбская К.П. 501"
                ],
                [
                    "",
                    "15.20-16.50",
                    "гр. КИСП-9-23 Кураторский час Дьяконова А.И. 502",
                    "Криптографические средства защиты информации Соколова Е.А. 607",
                    "Гражданское право и гражданский процесс Мироновский О.Б. 406",
                    "Уголовное право Оболкина А.Л. 605"
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "Криптографические средства защиты информации Соколова Е.А. 607",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ЧТ 26.03.2026",
                    "8.00-           9.30",
                    "Разработка программных модулей Новиков П.Л. 506",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Разработка программных модулей Новиков П.Л. 506",
                    "Техническая защита информации Николаева Н.В. 607",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 406",
                    "Уголовный процесс Попов М.А. 501"
                ],
                [
                    "",
                    "11.40-13.10",
                    "Интернет-маркетинг Баишева Р.А. 501",
                    "Техническая защита информации Николаева Н.В. 607",
                    "Уголовное право Оболкина А.Л. 605",
                    "Основы управления в правоохранительных органах Попов М.А. 402"
                ],
                [
                    "",
                    "13.30-15.00",
                    "Компьютерные сети Нерлов М.И. 501",
                    "Криптографические средства защиты информации Соколова Е.А. 607",
                    "Гражданское право и гражданский процесс Якименко Ж.В. 506",
                    "Уголовное право Оболкина А.Л. 605"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "Административное право Винокурова М.И. 502",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "ПТ 27.03.2026",
                    "8.00-           9.30",
                    "Языки программирования Федоров Д.А. 506",
                    "",
                    "Тактико-специальная подготовка Шевелев Н.Р. 501",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 605",
                    "Иностранный язык в профессиональной деятельности Мелехова А.А. 605",
                    "Основы управления в правоохранительных органах Попов М.А. 501",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "Техническая защита информации Николаева Н.В. 607",
                    "Организационно-правовое обеспечение информационной безопасности Белолюбская К.П. 010",
                    "Уголовное право Оболкина А.Л. 605"
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "Эксплуатация автоматизированных (информационных) систем в защищенном исполнении  Соколова Е.А. 607",
                    "",
                    "Организационно-правовое обеспечение информационной безопасности Белолюбская К.П. 010"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "СБ 28.03.2026",
                    "8.00-           9.30",
                    "Системное программирование Абрамова Т.Г. 506",
                    "Программные и программно-аппаратные средства защиты информации Абрамов А.Х. 607",
                    "",
                    "Огневая подготовка Тищенко Ф.Д. с/з"
                ],
                [
                    "",
                    "9.40-  11.10",
                    "Системное программирование Абрамова Т.Г. 506",
                    "Программные и программно-аппаратные средства защиты информации Абрамов А.Х. 607",
                    "Огневая подготовка Тищенко Ф.Д. с/з",
                    "Административное право Винокурова М.И. 608"
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "Программные и программно-аппаратные средства защиты информации Абрамов А.Х. 607",
                    "Административное право Винокурова М.И. 502",
                    "Уголовное право Оболкина А.Л. 605"
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "Программные и программно-аппаратные средства защиты информации Абрамов А.Х. 607",
                    "",
                    "Уголовное право Оболкина А.Л. 605"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "Начальник УМО                                                                                                    А.Т. Аветисян",
                    "",
                    "",
                    ""
                ]
            ]
        },
        "4 курс ЭКЗАМЕНЫ": {
            "rows": [
                [
                    "",
                    "",
                    "",
                    "УТВЕРЖДАЮ:",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "Директор НПОУ ЯКИТ",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "_______________ Л.Н. Цой",
                    ""
                ],
                [
                    "",
                    "",
                    "",
                    "\"_____\"______________2026",
                    ""
                ],
                [
                    "",
                    "",
                    "РАСПИСАНИЕ ПРОМЕЖУТОЧНОЙ АТТЕСТАЦИИ                                                                                                                                                                                                                                                             студентов среднего профессионального образования  очной формы обучения на второе полугодие 2025-2026 уч. года",
                    "",
                    ""
                ],
                [
                    "День",
                    "Урок",
                    "КИСП-9-22 (1,2)",
                    "КИСП-23",
                    "КИБ-23, КИБ-9-22"
                ],
                [
                    "ПН 23.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "Разработка программных модулей КОНСУЛЬТАЦИЯ  Новиков П.Л. 506",
                    "Разработка программных модулей КОНСУЛЬТАЦИЯ Новиков П.Л. 506",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "Поддержка и тестирование программных модулей КОНСУЛЬТАЦИЯ Новиков П.Л. 506",
                    "Поддержка и тестирование программных модулей КОНСУЛЬТАЦИЯ Новиков П.Л. 506",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "Установочная лекция на преддипломную практику и  производственную практику ПП.01.01, ПП.02.01 Новиков П.И. 506",
                    "Установочная лекция на преддипломную практику и  производственную практику ПП.01.01, ПП.02.01 Новиков П.И. 506",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    ""
                ],
                [
                    "ВТ 24.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "14.00 Поддержка и тестирование программных модулей ЭКЗАМЕН Новиков П.Л. 506",
                    "14.00 Поддержка и тестирование программных модулей ЭКЗАМЕН Новиков П.Л. 506",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    ""
                ],
                [
                    "СР 25.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "",
                    "Установочная лекция на производственную практику ПП.01.01 Соколова Е.А. 607// Установочная лекция на преддипломную практику  Нерлов М.И. 607"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    "Техническая защита информации КОНСУЛЬТАЦИЯ Кириллина А.В. 501"
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    "Установочная лекция на производственную практику ПП.03.01 Кириллина А.В. 501"
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    ""
                ],
                [
                    "ЧТ 26.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "",
                    "Техническая защита информации ЭКЗАМЕН Кириллина А.В. 010"
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    ""
                ],
                [
                    "ПТ 27.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "Разработка программных модулей ЭКЗАМЕН Новиков П.Л. 506",
                    "Разработка программных модулей ЭКЗАМЕН Новиков П.Л. 506",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "Разработка программных модулей Защита курсовой работы Новиков П.Л. 506",
                    "Разработка программных модулей Защита курсовой работы Новиков П.Л. 506",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "18.30-20.00",
                    "",
                    "",
                    ""
                ],
                [
                    "СБ 28.03.2026",
                    "8.00-           9.30",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "9.40-  11.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "11.40-13.10",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "13.30-15.00",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "15.20-16.50",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "16.55-18.25",
                    "",
                    "",
                    ""
                ],
                [
                    "",
                    "",
                    "Начальник УМО                                                                                                    А.Т. Аветисян",
                    "",
                    ""
                ]
            ]
        }
    }
}
